/* Font */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



/* Web Browser Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}


/* Body Styling */


body {
    background-color: hsl(0, 0%, 98%);
    font-family: "Poppins", sans-serif;
    min-height: 90vh;
    margin-top: 50px;
}


/* Header Styling Starts */


header {
    text-align: center;
}


h2 {
    color: hsl(234, 12%, 34%);
    font-weight: 200;
    font-size: 34px;

}


h1 {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    font-size: 34px;
    margin-top: 10px;
    margin-bottom: 20px;
}



.header p {
    color: hsl(229, 6%, 66%);
    font-size: 15px;
    font-weight: 400;
}


/* Header Styling Ends */


/* Cards Styling Starts */



.cards {
    margin: 40px auto 0px auto;
    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-template-rows: repeat(2, 200px);
    gap: 30px;
    justify-content: center;
}


h3 {
    color: hsl(234, 12%, 34%);
    font-size: 17px;
    letter-spacing: 0.1px;
    margin-bottom: 13px;
}


.cards p {
    color: hsl(229, 6%, 66%);
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 15px;

}



.supervisor, .team-builder ,.calculator ,.karma {
    height: 200px;
    width: 320px;
    background-color: white;
    border-top: 4px solid hsl(180, 62%, 55%);
    border-radius: 5px;
    padding: 30px 30px 5px;
    box-shadow: 0 2px 20px hsl(229, 6%, 66%, 0.4);
}


img {
    width: 55px;
}



.icon {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}



.supervisor {
    margin-top: 100px;
}



.team-builder {
    border-top: 4px solid hsl(0, 78%, 62%);
    grid-column: 2 / 3; 
    grid-row: 1 / 2;   
}


.calculator {
    border-top: 4px solid hsl(212, 86%, 64%);
    grid-column: 3 / 4;
    margin-top: 100px;
}



.karma {
    border-top: 4px solid hsl(34, 97%, 64%);
    grid-column: 2 / 3; 
    grid-row: 2 / 3;
}


/* Cards Styling Ends */

/* Mobile Styling */

@media (max-width: 450px) {
    body {
        min-height: 180vh;
        margin: 50px 25px 0;
    }

    h2 {
        font-size: 26px;
    }


    h1 {
        font-size: 26px;
    }


    .header p {
        font-size: 15px;
        padding: 0 5px 0;
    }


    br {
        display: none;
    }


    .cards {
        margin-top: 70px;
        display: grid;
        grid-template-columns: 320px;
        grid-template-rows: repeat(4, 200px);
    }


    .supervisor {
        margin-top: 0px;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    
    
    
    .team-builder {
        border-top: 4px solid hsl(0, 78%, 62%);
        grid-row: 2 / 3;
        grid-column: 1 / 2;  
    }
    
    
    .calculator {
        border-top: 4px solid hsl(212, 86%, 64%);
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        margin-top: 0;
    }
    
    
    
    .karma {
        border-top: 4px solid hsl(34, 97%, 64%);
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
}